# twitch-alexa-skill

./: README.md  model.json  twitch-alexa-skill.sln
Alexa.NET/: Alexa.NET.csproj  ResponseBuilder.cs  local.settings.json
Alexa.NET.ProactiveEvents/: Alexa.NET.ProactiveEvents.csproj  EventIsoDateTimeConverter.cs
twitch-alexa-skill/: AlexaEndPoint.cs  InsetUser.cs  ProactiveMessage.cs  authCallback.cs  host.json  twitch-alexa-skill.csproj
twitch-alexa-skill/Entities/: Error.cs  RedemptionEntity.cs  RewardEntity.cs  StateEntity.cs  UserEntity.cs
twitch-alexa-skill/Properties/: serviceDependencies.twitch-alexa-skill - Zip Deploy.json
twitch-alexa-skill/Properties/ServiceDependencies/twitch-alexa-skill - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
twitch-alexa-skill/Services/: Blobs.cs  Tables.cs  Twitch.cs
twitch-alexa-skill/StateUtils/: ConversationState.cs  State.cs  StateCache.cs  UserState.cs
twitch-alexa-skill/Utils/: AlexaRequestProcessor.cs  ErrorHandler.cs  Language.cs  ResponseBuilderWithState.cs  StringMatch.cs
twitch-alexa-skill/Utils/Handlers/: CancelIntentHandler.cs  CreateRewardHandler.cs  DeleteRewardHandler.cs  FallbackIntentHandler.cs  HandlerUtils.cs  HelpIntentHandler.cs  LaunchRequestIntentHandler.cs  ManageRedemptionsHandler.cs  NoIntentHandler.cs  PromptMessageHandler.cs  RewardIdeasHandler.cs  SessionEndedRequestIntentHandler.cs  YesIntentHandler.cs
twitch-alexa-skill/Utils/Id/: ShortId.cs
twitch-alexa-skill/Utils/Id/Configuration/: GenerationOptions.cs
twitch-alexa-skill/Utils/Id/Utils/: Constants.cs  RandomUtils.cs
