<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>twitch_alexa_skill</RootNamespace>
    <UserSecretsId>89b3fba9-19cb-486c-8eb2-23ca22b253a4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alexa.NET.Conversations" Version="1.0.1" />
    <PackageReference Include="Alexa.NET.Management" Version="5.7.3" />
    <PackageReference Include="Alexa.NET.Profile" Version="1.0.0" />
    <PackageReference Include="Alexa.NET.RequestHandlers" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alexa.NET.ProactiveEvents\Alexa.NET.ProactiveEvents.csproj" />
    <ProjectReference Include="..\Alexa.NET\Alexa.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
